# KDrain

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.claude/: settings.local.json
KDrainPluginApi/: build.gradle.kts
KDrainPluginApi/src/main/java/org/shadow/kdrainpluginapi/: ConfigField.kt  ConfigurablePlugin.kt  KDrainPlugin.kt  PluginConfig.kt
Plugins/SimpleFarm/: CONFIG.md  build.gradle.kts
Plugins/SimpleFarm/src/main/java/com/example/simplefarm/: FarmBot.kt  MyPlugin.kt  PluginConfig.kt  Script.kt
Plugins/SimpleFarm/src/main/java/com/example/simplefarm/farm/: FarmZone.kt  HunterVillageZones.kt  OrensFarmZones.kt  SpotPoint.kt
Plugins/SimpleFarm/src/main/resources/: HV_SPOIL_40_TO_46.xml  IT_SPOIL_46_TO_51.xml  config.json
Plugins/SimpleFarm/src/main/resources/zone/: HV_40_TO_46_FIRST.zmap  IT_46_TO_51_FOUR.zmap  IT_46_TO_51_SECOND.zmap  IT_46_TO_51_THREE.zmap  OREN_CL_FIRST.zmap  OREN_CL_FOUR.zmap  OREN_CL_SECOND.zmap  OREN_CL_THREE.zmap
Plugins/scrydePathEoPlug/: build.gradle.kts
Plugins/scrydePathEoPlug/src/main/java/com/example/scrydepatheoplug/: MyPlugin.kt  Script.kt
Plugins/scrydePathEoPlug/src/main/resources/files/: EO_STEP_ONE.xml  EO_STEP_ONE.zmap  EO_STEP_TWO.zmap  GOLD_CONFIG.xml  GOLEM_CONFIG.xml  GOLEM_ZONE.zmap  SPIDER_ZONE.zmap  WINDI_CONFIG.xml
app/plugins/orensecondspot/: SimpleFarm.json
app/plugins_data/SimpleFarm/: IT_46_TO_51_FIRST.zmap  OREN_CL_SPOIL_CF.xml
app/plugins_data/scrydePathEoPlug/: E_RUINES_ZONE.zmap
composeApp/: build.gradle.kts
composeApp/src/jvmMain/composeResources/values/: strings.xml
composeApp/src/jvmMain/kotlin/org/example/project/: App.kt  main.kt
composeApp/src/jvmMain/kotlin/org/shadow/project/: WindowController.kt  main.kt
composeApp/src/jvmMain/kotlin/org/shadow/project/di/: InitKoin.kt  Modules.kt
composeApp/src/jvmMain/kotlin/org/shadow/project/logging/: LogController.kt  LogModels.kt
composeApp/src/jvmMain/kotlin/org/shadow/project/plugin/: ConfigStorage.kt  PluginInfo.kt  PluginManager.kt  StagedPlugin.kt
composeApp/src/jvmMain/kotlin/org/shadow/project/ui/: App.kt
composeApp/src/jvmMain/kotlin/org/shadow/project/ui/logging/: LogView.kt
composeApp/src/jvmMain/kotlin/org/shadow/project/ui/main/: Component.kt  GoldScript.kt  MainAppScreen.kt  MainViewModel.kt
composeApp/src/jvmMain/kotlin/org/shadow/project/ui/theme/: Color.kt  Theme.kt  Type.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kutils/: build.gradle.kts
kutils/src/androidDeviceTest/kotlin/com/kbridge/utils/: ExampleInstrumentedTest.kt
kutils/src/androidHostTest/kotlin/com/kbridge/utils/: ExampleUnitTest.kt
kutils/src/androidMain/kotlin/com/kbridge/utils/: Platform.android.kt
kutils/src/commonMain/kotlin/com/kbridge/utils/: ResourceHelper.kt
kutils/src/commonMain/kotlin/com/kbridge/utils/test/: GPSH.kt
kutils/src/iosMain/kotlin/com/kbridge/utils/: Platform.ios.kt
kutils/src/main/java/com/kbridge/utils/: LocationPoint.kt  Utils.kt
kutils/src/main/java/com/kbridge/utils/captcha/: CaptchaHandler.kt  CaptchaSolver.kt
kutils/src/main/java/com/kbridge/utils/location/: NpcInfo.kt  TownCenterPoint.kt  TownLocation.kt
kutils/src/main/java/com/kbridge/utils/location/farm/: FarmZone.kt  SpotPoint.kt
kutils/src/main/resources/db/: gps.db3
scrydePathEoPlug/: build.gradle.kts
scrydePathEoPlug/src/main/java/com/example/scrydepatheoplug/: MyPlugin.kt
scrydePathEoPlug/src/main/resources/files/: GOLD_ZONE.zmap  SPIDER_CONFIG.xml  WINDI_HIL.zmap
sdk_data/: gps.db3
(+14 files in other folders)
